DATABASE_CLIENT="postgres"
DATABASE_HOST="strapiDB"
DATABASE_PORT="5432"
DATABASE_NAME="postgres"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="veryStrongPassword"
JWT_SECRET="tobemodified"
ADMIN_JWT_SECRET="tobemodified2"
APP_KEYS="toBeModified1,toBeModified2"
NODE_ENV="production"